{
  "name": "Tynixor",
  "short_name": "Tynixor",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#00c6ff",
  "theme_color": "#00c6ff",
  "description": "Tynixor is an educational platform offering free resources, tools, and AI solutions for learners and professionals. Access tutorials, guides, and learning materials anytime, anywhere.",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}